.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media(max-width: 500px) {
      flex-direction: column;
      width: 100%;

      div.text-content {
        width: 100%;
      }

      div.img-content {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      button {
        .button-mix(@button-bg, 200px, 30px, white, none, 5px);
      }
      @media(max-width: 500px) {
        width: 100%;

        .btn {
          display: flex;
          justify-content: center;
        }
      }
    }
    @media(max-width: 500px) {
      flex-direction: column;
      width: 100%;
      justify-content: center;
    }
  }

  div.top-img {
    display: flex;
    justify-content: center;
    img {
      width: 80%;
    }

  }
}// home

header {
  padding-bottom: 5%;
  border-bottom: 1px dashed @navigation-border;

  .logo-mobile {
    display: none;
  }

  @media(max-width: 500px) {

    display: flex;
    flex-direction: column;
    .logo {
      display: none;
    }
    .logo-mobile{
      display: unset;
      margin: 0 auto;
    }
  }
}

